{
  "routes": [
    {
      "src": "^/$",
      "dest": "/landing/index.html"
    },
    {
      "src": "^/analyze$",
      "dest": "/index.html"
    },
    {
      "src": "^/analyze/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/payment/success",
      "dest": "/paid-success.html"
    },
    {
      "src": "(.*)",
      "dest": "$1"
    }
  ]
}